<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3BC95704-C9CA-4A31-937A-DA21E6D71048}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FoodTruckApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainMenu.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageTwo.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageOne.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataMapping\CuisineCategoryEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataMapping\MealTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataMapping\PersonRoleEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializeJSON\CookInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializeJSON\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializeJSON\FoodTruck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializeJSON\FoodTrucks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Maps\CustomMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\CustomMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MainMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageTwo.xaml.cs">
      <DependentUpon>PageTwo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageOne.xaml.cs">
      <DependentUpon>PageOne.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DistanceCalculation.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MapPage.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainMenuDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainMenuMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SlideUpPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SlideUpPanelLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SlidingPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TabbedPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>